#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requires.txt requires.in
#
attrs==18.2.0
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0
docker-pycreds==0.4.0     # via docker
docker==3.7.0
idna==2.8                 # via requests
jinja2==2.9.6
markupsafe==1.1.0         # via jinja2
pyyaml==3.13
requests==2.21.0          # via docker
six==1.12.0               # via docker, docker-pycreds, websocket-client
tabulate==0.8.3
urllib3==1.24.1           # via requests
websocket-client==0.54.0  # via docker
