*static*

array arraymodule.c
cmath cmathmodule.c _math.c
math mathmodule.c _math.c
_struct _struct.c
time timemodule.c
operator operator.c
_random _randommodule.c
_collections _collectionsmodule.c
_heapq _heapqmodule.c
itertools itertoolsmodule.c
strop stropmodule.c
_functools _functoolsmodule.c
_elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c
datetime datetimemodule.c
_bisect _bisectmodule.c
zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz
binascii binascii.c
cStringIO cStringIO.c
_io -I$(srcdir)/Modules/_io _io/_iomodule.c _io/iobase.c _io/fileio.c _io/bytesio.c _io/bufferedio.c _io/textio.c _io/stringio.c
cPickle cPickle.c
_socket socketmodule.c
_json _json.c
_csv _csv.c
_locale _localemodule.c
_multibytecodec cjkcodecs/multibytecodec.c

_md5 md5.c md5module.c
_sha shamodule.c
_sha256 sha256module.c
_sha512 sha512module.c

fcntl fcntlmodule.c
spwd spwdmodule.c
grp grpmodule.c
select selectmodule.c

resource resource.c
termios termios.c
parser parsermodule.c
unicodedata unicodedata.c
mmap mmapmodule.c
pyexpat expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI
syslog syslogmodule.c

_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c
